PORT=4000

DB_DIALECT=mysql


DB_NAME=El_propio_conjunto
DB_USER=root
DB_PASS=12345678$
DB_HOST=172.25.95.92
DB_PORT=3306

CLIENTE_JWT_SECRET= Tutorias123

ADMIN_JWT_SECRET= Admin123

CLIENTE_REFRESH_SECRET= 123456


JWT_SECRET=12345

